<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewpost" content="width=device-width; maximum-scale=1">
	<title>Responsive Navbar</title>
  //
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
  //
</head>
<body>
	<header>
	<nav>
		<div class="logo-section">
			<a class="logo">LOGO</a>
			<button class="hb-button"><i class="fa fa-bars"></i></button>
		</div>
		<ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>
	</header>
</body>
	<div class="img-wrapper">
		<img src="#BannerwithText.png">
	</div>
</html>
